# Generated by Django 2.0 on 2019-05-20 06:07

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import djongo.models.fields
import newapp.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blog', djongo.models.fields.EmbeddedModelField(model_container=newapp.models.Blog, model_form_class=newapp.models.BlogForm, null=True)),
                ('meta_data', djongo.models.fields.EmbeddedModelField(model_container=newapp.models.MetaData, model_form_class=newapp.models.MetaDataForm, null=True)),
                ('headline', models.CharField(max_length=200)),
                ('body_text', models.TextField()),
                ('n_comments', models.IntegerField()),
                ('authors', models.ManyToManyField(to='newapp.Author')),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('text', models.TextField()),
                ('created_date', models.DateTimeField(default=datetime.datetime(2019, 5, 20, 6, 6, 59, 665818, tzinfo=utc))),
                ('published_date', models.DateTimeField(blank=True, null=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TweetText',
            fields=[
                ('_id', djongo.models.fields.ObjectIdField(auto_created=True, primary_key=True, serialize=False)),
                ('tweet', models.TextField()),
                ('cleanTweet', djongo.models.fields.ListField()),
                ('selfScore', models.BooleanField()),
                ('negSentiScore', models.FloatField()),
                ('posSentiScore', models.FloatField()),
                ('neuSentiScore', models.FloatField()),
                ('negEmo', models.FloatField()),
                ('MDscore', models.FloatField()),
                ('label', models.CharField(max_length=200)),
                ('uniSentimen', models.CharField(max_length=200)),
                ('multiSentimen', models.CharField(max_length=200)),
                ('senticnet', djongo.models.fields.EmbeddedModelField(model_container=newapp.models.Senticnet, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='WordList_sentic',
            fields=[
                ('_id', djongo.models.fields.ObjectIdField(auto_created=True, primary_key=True, serialize=False)),
                ('word', models.CharField(max_length=200)),
                ('senticnet', djongo.models.fields.EmbeddedModelField(model_container=newapp.models.Senticnet, model_form_class=newapp.models.SenticnetForm, null=True)),
            ],
        ),
    ]
